<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Cards Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
        <style>
            body {
              background-color: #000000;
              color: aliceblue;
           
            background-image: url(dark.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
           
            min-height: 100vh;


            .card:hover{
              scale: 105%;
              transition: 0.5s;

            }
              
              
    
            
          </style>

<div class="container mt-3">
    <h2>My work</h2>
    <p>My work showcases projects from all three semesters, starting from the first year. It highlights the full range of digital creations I have completed during this time.</p>
  <br>
  <br>

  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="view.png" alt="Card image" style="height: 300px; object-fit: cover:">
        <div class="card-body">
          <h5 class="card-title">Visual Narratives</h5>
          <p class="card-text">Semester 3</p>
          <a href="visualnarratives.html" class="btn btn-primary">Click</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="419menu.png" alt="Card image" style="height: 300px; object-fit: cover">
        <div class="card-body">
          <h5 class="card-title">Print design</h5>
          <p class="card-text">Semester 2</p>
          <a href="printdesign.html" class="btn btn-primary">Click</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="COOKBOOK-07.jpg" alt="Card image" style="height: 300px; object-fit: cover">
        <div class="card-body">
          <h5 class="card-title">Typography</h5>
          <p class="card-text">Semester 3</p>
          <a href="digitalpainting.html" class="btn btn-primary">Click</a>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>